VITE_SUPABASE_PROJECT_ID="pmuqsuxgttulvdkyhgii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdXFzdXhndHR1bHZka3loZ2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTg5NzIsImV4cCI6MjA4MTQzNDk3Mn0.xE-NlkOUawdVL7cvKR9l1ZdNOhsvx1b8DGC2cuEo7ms"
VITE_SUPABASE_URL="https://pmuqsuxgttulvdkyhgii.supabase.co"
